[gd_scene format=3 uid="uid://bxuafrxju32c3"]

[ext_resource type="Script" uid="uid://cbwqsywgkqclq" path="res://scripts/entities/pad.gd" id="1_2nkda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nkda"]
emission_enabled = true
emission = Color(0.8076375, 0.6849876, 0, 1)
normal_scale = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_se8m8"]

[sub_resource type="SphereMesh" id="SphereMesh_se8m8"]

[node name="Pad" type="Node3D" unique_id=512721982]
script = ExtResource("1_2nkda")
pressed_position = -0.08
move_speed = 1.0

[node name="MainButton" type="Node3D" parent="." unique_id=87388952]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainButton" unique_id=489742232]
transform = Transform3D(0.7, 0, 0, 0, 0.1, 0, 0, 0, 0.7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("CylinderMesh_se8m8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MainButton" unique_id=1376743893]
transform = Transform3D(0.6, 0, 0, 0, 0.13, 0, 0, 0, 0.6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("CylinderMesh_se8m8")

[node name="Deco0" type="MeshInstance3D" parent="." unique_id=1907354183]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.35, 0, 0.35)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("SphereMesh_se8m8")

[node name="Deco2" type="MeshInstance3D" parent="." unique_id=1322123596]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.35, 0, -0.35)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("SphereMesh_se8m8")

[node name="Deco3" type="MeshInstance3D" parent="." unique_id=1844649894]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.35, 0, -0.35)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("SphereMesh_se8m8")

[node name="Deco1" type="MeshInstance3D" parent="." unique_id=727562587]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.35, 0, 0.35)
material_override = SubResource("StandardMaterial3D_2nkda")
mesh = SubResource("SphereMesh_se8m8")
