[gd_scene format=3 uid="uid://b1oe5otupvyny"]

[ext_resource type="PackedScene" uid="uid://f3h2wb2s87yx" path="res://arts/kenney_castle_kit/ground.glb" id="1_kbtek"]
[ext_resource type="PackedScene" uid="uid://bnj5hv2kitmdn" path="res://arts/kenney_castle_kit/wall.glb" id="2_hdako"]
[ext_resource type="PackedScene" uid="uid://dsgluql26jdbh" path="res://arts/kenney_castle_kit/wall-corner-slant.glb" id="3_dc32k"]
[ext_resource type="PackedScene" uid="uid://bvh0tyj2twbtg" path="res://arts/kenney_castle_kit/tree-large.glb" id="4_hdako"]
[ext_resource type="PackedScene" uid="uid://bo048vwyduwjp" path="res://arts/kenney_castle_kit/tower-square-base-border.glb" id="6_dc32k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eusw"]

[sub_resource type="Sky" id="Sky_8ldlj"]
sky_material = SubResource("ProceduralSkyMaterial_5eusw")

[sub_resource type="Environment" id="Environment_se8m8"]
background_mode = 2
sky = SubResource("Sky_8ldlj")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 3.19
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_bloom = 0.01

[node name="Bg1" type="Node3D" unique_id=2074501229]

[node name="Grounds" type="Node3D" parent="." unique_id=1793472649]

[node name="ground2" parent="Grounds" unique_id=178636640 instance=ExtResource("1_kbtek")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 5.5, 0, -1.5)

[node name="Walls" type="Node3D" parent="." unique_id=480602068]

[node name="wall2" parent="Walls" unique_id=915764919 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, 0.5)

[node name="wall26" parent="Walls" unique_id=559600312 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 0.5)

[node name="wall27" parent="Walls" unique_id=2116793393 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, 0.5)

[node name="wall28" parent="Walls" unique_id=1348768596 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0.5)

[node name="wall29" parent="Walls" unique_id=371714507 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, 0.5)

[node name="wall7" parent="Walls" unique_id=1437949111 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="wall8" parent="Walls" unique_id=1500483958 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="wall9" parent="Walls" unique_id=73690561 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="wall10" parent="Walls" unique_id=1964892279 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)

[node name="wall11" parent="Walls" unique_id=652442820 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="wall21" parent="Walls" unique_id=1314301974 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -4.5)

[node name="wall22" parent="Walls" unique_id=741822504 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -3.5)

[node name="wall23" parent="Walls" unique_id=1576329048 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -2.5)

[node name="wall24" parent="Walls" unique_id=1674551601 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -1.5)

[node name="wall25" parent="Walls" unique_id=412978810 instance=ExtResource("2_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -0.5)

[node name="wall3" parent="Walls" unique_id=1861889743 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, 0.5)

[node name="wall4" parent="Walls" unique_id=914868886 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0.5)

[node name="wall5" parent="Walls" unique_id=2032724997 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0.5)

[node name="wall6" parent="Walls" unique_id=896671222 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0.5)

[node name="wall12" parent="Walls" unique_id=1306177115 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, -5.5)

[node name="wall13" parent="Walls" unique_id=1024757448 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, -5.5)

[node name="wall14" parent="Walls" unique_id=575625041 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, -5.5)

[node name="wall15" parent="Walls" unique_id=841338173 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, -5.5)

[node name="wall16" parent="Walls" unique_id=1840507804 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, -5.5)

[node name="wall17" parent="Walls" unique_id=1585393065 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -5.5)

[node name="wall18" parent="Walls" unique_id=346767957 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -5.5)

[node name="wall19" parent="Walls" unique_id=763217646 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -5.5)

[node name="wall20" parent="Walls" unique_id=1578039202 instance=ExtResource("2_hdako")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, -5.5)

[node name="wall-corner-slant2" parent="Walls" unique_id=1158791332 instance=ExtResource("3_dc32k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0.5)

[node name="wall-corner-slant5" parent="Walls" unique_id=257982811 instance=ExtResource("3_dc32k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, 0.5)

[node name="wall-corner-slant3" parent="Walls" unique_id=371609322 instance=ExtResource("3_dc32k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -5.5)

[node name="wall-corner-slant4" parent="Walls" unique_id=1372385865 instance=ExtResource("3_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -5.5)

[node name="tree-large2" parent="Walls" unique_id=1274958199 instance=ExtResource("4_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -2.5)

[node name="tree-large3" parent="Walls" unique_id=436294489 instance=ExtResource("4_hdako")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -0.5)

[node name="tower-square-base-border2" parent="Walls" unique_id=921202281 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)

[node name="tower-square-base-border3" parent="Walls" unique_id=1834124063 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="tower-square-base-border4" parent="Walls" unique_id=1993253306 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="tower-square-base-border5" parent="Walls" unique_id=429171882 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="tower-square-base-border6" parent="Walls" unique_id=612218185 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)

[node name="tower-square-base-border7" parent="Walls" unique_id=1314133116 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="tower-square-base-border8" parent="Walls" unique_id=2040893556 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="tower-square-base-border9" parent="Walls" unique_id=693584476 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -3.5)

[node name="tower-square-base-border10" parent="Walls" unique_id=1754898056 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -3.5)

[node name="tower-square-base-border11" parent="Walls" unique_id=308515411 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.5)

[node name="tower-square-base-border12" parent="Walls" unique_id=339904967 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)

[node name="tower-square-base-border13" parent="Walls" unique_id=1471669017 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -1.5)

[node name="tower-square-base-border14" parent="Walls" unique_id=83810805 instance=ExtResource("6_dc32k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -0.5)

[node name="Decos" type="Node3D" parent="." unique_id=515266446]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497420458]
environment = SubResource("Environment_se8m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034396879]
transform = Transform3D(-0.8812433, 0.40164086, -0.2491884, 0, 0.52720106, 0.84974056, 0.47266293, 0.7488282, -0.4645924, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
