[gd_scene format=3 uid="uid://duvde5an4d0po"]

[ext_resource type="PackedScene" uid="uid://f3h2wb2s87yx" path="res://arts/kenney_castle_kit/ground.glb" id="1_bxrmu"]
[ext_resource type="PackedScene" uid="uid://10c6gm1jkw44" path="res://arts/kenney_castle_kit/wall-corner-half-tower.glb" id="2_w4iqh"]
[ext_resource type="PackedScene" uid="uid://bo048vwyduwjp" path="res://arts/kenney_castle_kit/tower-square-base-border.glb" id="3_f5m7a"]
[ext_resource type="PackedScene" uid="uid://dvh3aqe4t3xej" path="res://arts/kenney_castle_kit/wall-corner-half.glb" id="5_drlgm"]
[ext_resource type="PackedScene" uid="uid://vyuj5vpjviqw" path="res://arts/kenney_castle_kit/wall-narrow-gate.glb" id="6_hv02l"]
[ext_resource type="PackedScene" uid="uid://3bhv0tsiirde" path="res://arts/kenney_castle_kit/wall-narrow-wood-fence.glb" id="8_72k6b"]
[ext_resource type="PackedScene" uid="uid://ochkgb8dop1m" path="res://arts/kenney_castle_kit/wall-narrow-wood.glb" id="9_5is1r"]
[ext_resource type="PackedScene" uid="uid://fktuq6prbwdv" path="res://arts/kenney_castle_kit/wall-to-narrow.glb" id="10_enpko"]
[ext_resource type="PackedScene" uid="uid://dsgluql26jdbh" path="res://arts/kenney_castle_kit/wall-corner-slant.glb" id="11_8mmbu"]
[ext_resource type="PackedScene" uid="uid://q0yj14rs3xok" path="res://arts/kenney_castle_kit/wall-narrow-stairs-rail.glb" id="12_rfusf"]
[ext_resource type="PackedScene" uid="uid://ch038c04vy0ly" path="res://arts/kenney_castle_kit/bridge-straight.glb" id="15_ysuf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eusw"]

[sub_resource type="Sky" id="Sky_650w6"]
sky_material = SubResource("ProceduralSkyMaterial_5eusw")

[sub_resource type="Environment" id="Environment_se8m8"]
background_mode = 2
sky = SubResource("Sky_650w6")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 3.19
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_bloom = 0.01

[node name="Bg1" type="Node3D" unique_id=2074501229]

[node name="Grounds" type="Node3D" parent="." unique_id=1793472649]

[node name="ground2" parent="Grounds" unique_id=178636640 instance=ExtResource("1_bxrmu")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 5.5, 0, -1.5)

[node name="Walls" type="Node3D" parent="." unique_id=480602068]

[node name="wall-corner-half-tower2" parent="Walls" unique_id=734693037 instance=ExtResource("2_w4iqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 0.5)

[node name="tower-square-base-border2" parent="Walls" unique_id=921202281 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0.5)

[node name="tower-square-base-border3" parent="Walls" unique_id=837791745 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0.5)

[node name="tower-square-base-border16" parent="Walls" unique_id=1144627180 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0.5)

[node name="tower-square-base-border4" parent="Walls" unique_id=274999547 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.5)

[node name="tower-square-base-border7" parent="Walls" unique_id=1248420777 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="tower-square-base-border10" parent="Walls" unique_id=50784925 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="tower-square-base-border11" parent="Walls" unique_id=1420480866 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)

[node name="tower-square-base-border20" parent="Walls" unique_id=1631525147 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="tower-square-base-border28" parent="Walls" unique_id=1635082152 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)

[node name="tower-square-base-border21" parent="Walls" unique_id=558201746 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)

[node name="tower-square-base-border22" parent="Walls" unique_id=1582353138 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="tower-square-base-border23" parent="Walls" unique_id=1254720539 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="tower-square-base-border24" parent="Walls" unique_id=272343807 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -3.5)

[node name="tower-square-base-border25" parent="Walls" unique_id=1312968028 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.5)

[node name="tower-square-base-border26" parent="Walls" unique_id=294949483 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -3.5)

[node name="tower-square-base-border27" parent="Walls" unique_id=1233931609 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -3.5)

[node name="tower-square-base-border17" parent="Walls" unique_id=1613959441 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5.5)

[node name="tower-square-base-border12" parent="Walls" unique_id=1292915861 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)

[node name="tower-square-base-border18" parent="Walls" unique_id=335603079 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -4.5)

[node name="tower-square-base-border19" parent="Walls" unique_id=1451038536 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -6.5)

[node name="tower-square-base-border13" parent="Walls" unique_id=193982730 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -0.5)

[node name="tower-square-base-border8" parent="Walls" unique_id=125372425 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="tower-square-base-border9" parent="Walls" unique_id=2110611329 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="tower-square-base-border14" parent="Walls" unique_id=75753433 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="tower-square-base-border5" parent="Walls" unique_id=1684587582 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0.5)

[node name="tower-square-base-border6" parent="Walls" unique_id=152555866 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0.5)

[node name="tower-square-base-border15" parent="Walls" unique_id=441489862 instance=ExtResource("3_f5m7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.5)

[node name="wall-corner-half2" parent="Walls" unique_id=1585825898 instance=ExtResource("5_drlgm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0.5)

[node name="wall-narrow-gate3" parent="Walls" unique_id=522399287 instance=ExtResource("6_hv02l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -4.5)

[node name="wall-narrow-wood-fence2" parent="Walls" unique_id=1741188207 instance=ExtResource("8_72k6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="wall-narrow-wood2" parent="Walls" unique_id=596087431 instance=ExtResource("9_5is1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="wall-to-narrow2" parent="Walls" unique_id=918839976 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)

[node name="wall-to-narrow17" parent="Walls" unique_id=1851976005 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="wall-to-narrow3" parent="Walls" unique_id=2042231142 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="wall-to-narrow4" parent="Walls" unique_id=1654885425 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.5)

[node name="wall-to-narrow5" parent="Walls" unique_id=922026902 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -6.5)

[node name="wall-narrow-wood-fence3" parent="Walls" unique_id=473732127 instance=ExtResource("8_72k6b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -0.5)

[node name="wall-narrow-wood4" parent="Walls" unique_id=618631574 instance=ExtResource("9_5is1r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -5.5)

[node name="wall-to-narrow13" parent="Walls" unique_id=748238875 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -3.5)

[node name="wall-to-narrow14" parent="Walls" unique_id=2122406790 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -2.5)

[node name="wall-to-narrow15" parent="Walls" unique_id=1337577652 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -1.5)

[node name="wall-to-narrow16" parent="Walls" unique_id=2140776917 instance=ExtResource("10_enpko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -6.5)

[node name="wall-corner-slant2" parent="Walls" unique_id=1158791332 instance=ExtResource("11_8mmbu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -7.5)

[node name="wall-corner-slant3" parent="Walls" unique_id=853907529 instance=ExtResource("11_8mmbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.462946, 0, -7.5)

[node name="wall-narrow-stairs-rail2" parent="Walls" unique_id=1447080882 instance=ExtResource("12_rfusf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, -7.5)

[node name="wall-to-narrow6" parent="Walls" unique_id=510842957 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, -7.5)

[node name="wall-to-narrow7" parent="Walls" unique_id=1180940938 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, -7.5)

[node name="wall-narrow-wood3" parent="Walls" unique_id=13834777 instance=ExtResource("9_5is1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, -7.5)

[node name="wall-to-narrow8" parent="Walls" unique_id=1122301524 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -7.5)

[node name="wall-to-narrow9" parent="Walls" unique_id=456629200 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -7.5)

[node name="wall-to-narrow10" parent="Walls" unique_id=659486864 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, -7.5)

[node name="wall-to-narrow11" parent="Walls" unique_id=699953839 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 0, -7.5)

[node name="wall-to-narrow12" parent="Walls" unique_id=1686677825 instance=ExtResource("10_enpko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, -7.5)

[node name="bridge-straight7" parent="Walls" unique_id=924915675 instance=ExtResource("15_ysuf3")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -7.5)

[node name="bridge-straight10" parent="Walls" unique_id=939013352 instance=ExtResource("15_ysuf3")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -7.5)

[node name="Decos" type="Node3D" parent="." unique_id=515266446]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497420458]
environment = SubResource("Environment_se8m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034396879]
transform = Transform3D(-0.8812433, 0.40164086, -0.2491884, 0, 0.52720106, 0.84974056, 0.47266293, 0.7488282, -0.4645924, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
