[gd_scene format=3 uid="uid://b1g8f30pc1gmt"]

[ext_resource type="PackedScene" uid="uid://f3h2wb2s87yx" path="res://arts/kenney_castle_kit/ground.glb" id="1_wdpgf"]
[ext_resource type="PackedScene" uid="uid://bnj5hv2kitmdn" path="res://arts/kenney_castle_kit/wall.glb" id="2_3ep7a"]
[ext_resource type="PackedScene" uid="uid://dsgluql26jdbh" path="res://arts/kenney_castle_kit/wall-corner-slant.glb" id="3_vwmem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eusw"]

[sub_resource type="Sky" id="Sky_8ldlj"]
sky_material = SubResource("ProceduralSkyMaterial_5eusw")

[sub_resource type="Environment" id="Environment_se8m8"]
background_mode = 2
sky = SubResource("Sky_8ldlj")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 3.19
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_bloom = 0.01

[node name="Bg1" type="Node3D" unique_id=2074501229]

[node name="Grounds" type="Node3D" parent="." unique_id=1793472649]

[node name="ground2" parent="Grounds" unique_id=178636640 instance=ExtResource("1_wdpgf")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 5.5, 0, -1.5)

[node name="Walls" type="Node3D" parent="." unique_id=480602068]

[node name="wall2" parent="Walls" unique_id=915764919 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0.5)

[node name="wall3" parent="Walls" unique_id=1712788053 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0.5)

[node name="wall4" parent="Walls" unique_id=528535605 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0.5)

[node name="wall23" parent="Walls" unique_id=1367360375 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -6.5)

[node name="wall24" parent="Walls" unique_id=828786757 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.5)

[node name="wall25" parent="Walls" unique_id=728299125 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="wall26" parent="Walls" unique_id=1787643647 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)

[node name="wall27" parent="Walls" unique_id=1437198910 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="wall28" parent="Walls" unique_id=980208991 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="wall29" parent="Walls" unique_id=1537771191 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="wall30" parent="Walls" unique_id=1297634935 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -0.5)

[node name="wall34" parent="Walls" unique_id=1518265835 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -6.5)

[node name="wall31" parent="Walls" unique_id=631852224 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -2.5)

[node name="wall32" parent="Walls" unique_id=1708004280 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -3.5)

[node name="wall33" parent="Walls" unique_id=738854314 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -4.5)

[node name="wall8" parent="Walls" unique_id=944051004 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, 0.5)

[node name="wall9" parent="Walls" unique_id=378923589 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0.5)

[node name="wall10" parent="Walls" unique_id=411005426 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, 0.5)

[node name="wall16" parent="Walls" unique_id=1111616778 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -7.5)

[node name="wall17" parent="Walls" unique_id=1651365209 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -5.5)

[node name="wall18" parent="Walls" unique_id=1658368826 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -5.5)

[node name="wall45" parent="Walls" unique_id=1974020848 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -1.5)

[node name="wall46" parent="Walls" unique_id=1349359666 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -1.5)

[node name="wall19" parent="Walls" unique_id=1525737400 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -4.5)

[node name="wall47" parent="Walls" unique_id=853438436 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -2.5)

[node name="wall35" parent="Walls" unique_id=1726742708 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -7.5)

[node name="wall36" parent="Walls" unique_id=277657033 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, -7.5)

[node name="wall20" parent="Walls" unique_id=1854793600 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, -7.5)

[node name="wall43" parent="Walls" unique_id=426645637 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, -6.5)

[node name="wall44" parent="Walls" unique_id=1880120325 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, -0.5)

[node name="wall21" parent="Walls" unique_id=241073207 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5001297, 0, -7.5)

[node name="wall37" parent="Walls" unique_id=275984071 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, -3.5)

[node name="wall38" parent="Walls" unique_id=1933723477 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, -3.5)

[node name="wall39" parent="Walls" unique_id=481731707 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, -3.5)

[node name="wall40" parent="Walls" unique_id=346595864 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="wall41" parent="Walls" unique_id=677378296 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)

[node name="wall42" parent="Walls" unique_id=135050497 instance=ExtResource("2_3ep7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.5)

[node name="wall22" parent="Walls" unique_id=2025703651 instance=ExtResource("2_3ep7a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, -7.5)

[node name="wall-corner-slant2" parent="Walls" unique_id=1158791332 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, 0.5)

[node name="wall-corner-slant6" parent="Walls" unique_id=32982386 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 0, -1.5)

[node name="wall-corner-slant15" parent="Walls" unique_id=1701551456 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, -0.5)

[node name="wall-corner-slant18" parent="Walls" unique_id=1063400138 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -5.5)

[node name="wall-corner-slant13" parent="Walls" unique_id=1004835083 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -7.5)

[node name="wall-corner-slant7" parent="Walls" unique_id=1145650824 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.5, 0, -1.5)

[node name="wall-corner-slant14" parent="Walls" unique_id=429092796 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 0.5)

[node name="wall-corner-slant12" parent="Walls" unique_id=103059791 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5, 0, -6.5)

[node name="wall-corner-slant5" parent="Walls" unique_id=1842285912 instance=ExtResource("3_vwmem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0.5)

[node name="wall-corner-slant3" parent="Walls" unique_id=749737333 instance=ExtResource("3_vwmem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -5.5)

[node name="wall-corner-slant16" parent="Walls" unique_id=334562054 instance=ExtResource("3_vwmem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -0.5)

[node name="wall-corner-slant11" parent="Walls" unique_id=1930338827 instance=ExtResource("3_vwmem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -7.5)

[node name="wall-corner-slant9" parent="Walls" unique_id=576148151 instance=ExtResource("3_vwmem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -7.5)

[node name="wall-corner-slant8" parent="Walls" unique_id=727062627 instance=ExtResource("3_vwmem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.5, 0, -5.5)

[node name="wall-corner-slant19" parent="Walls" unique_id=1468084630 instance=ExtResource("3_vwmem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.5, 0, -1.5)

[node name="wall-corner-slant10" parent="Walls" unique_id=58477388 instance=ExtResource("3_vwmem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, -6.5)

[node name="wall-corner-slant17" parent="Walls" unique_id=942689291 instance=ExtResource("3_vwmem")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.5, 0, 0.5)

[node name="wall-corner-slant4" parent="Walls" unique_id=1025868830 instance=ExtResource("3_vwmem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -7.5)

[node name="Decos" type="Node3D" parent="." unique_id=515266446]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497420458]
environment = SubResource("Environment_se8m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034396879]
transform = Transform3D(-0.8812433, 0.40164086, -0.2491884, 0, 0.52720106, 0.84974056, 0.47266293, 0.7488282, -0.4645924, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
