[gd_scene format=3 uid="uid://b40adkyi4u5hy"]

[ext_resource type="PackedScene" uid="uid://f3h2wb2s87yx" path="res://arts/kenney_castle_kit/ground.glb" id="1_qn218"]
[ext_resource type="PackedScene" uid="uid://10c6gm1jkw44" path="res://arts/kenney_castle_kit/wall-corner-half-tower.glb" id="2_x80rm"]
[ext_resource type="PackedScene" uid="uid://bo048vwyduwjp" path="res://arts/kenney_castle_kit/tower-square-base-border.glb" id="3_5ivw8"]
[ext_resource type="PackedScene" uid="uid://bfsxd7oqvxpog" path="res://arts/kenney_castle_kit/tower-square-base-color.glb" id="4_pr4lg"]
[ext_resource type="PackedScene" uid="uid://dvh3aqe4t3xej" path="res://arts/kenney_castle_kit/wall-corner-half.glb" id="5_bldx8"]
[ext_resource type="PackedScene" uid="uid://vyuj5vpjviqw" path="res://arts/kenney_castle_kit/wall-narrow-gate.glb" id="6_x8iwh"]
[ext_resource type="PackedScene" uid="uid://hfvghdbb111i" path="res://arts/kenney_castle_kit/tower-square-mid-color.glb" id="7_jeg5j"]
[ext_resource type="PackedScene" uid="uid://3bhv0tsiirde" path="res://arts/kenney_castle_kit/wall-narrow-wood-fence.glb" id="8_3eht8"]
[ext_resource type="PackedScene" uid="uid://ochkgb8dop1m" path="res://arts/kenney_castle_kit/wall-narrow-wood.glb" id="9_6pbfo"]
[ext_resource type="PackedScene" uid="uid://fktuq6prbwdv" path="res://arts/kenney_castle_kit/wall-to-narrow.glb" id="10_8bwlw"]
[ext_resource type="PackedScene" uid="uid://dsgluql26jdbh" path="res://arts/kenney_castle_kit/wall-corner-slant.glb" id="11_5wik5"]
[ext_resource type="PackedScene" uid="uid://q0yj14rs3xok" path="res://arts/kenney_castle_kit/wall-narrow-stairs-rail.glb" id="12_h6p6l"]
[ext_resource type="PackedScene" uid="uid://bc7eg2eltgfml" path="res://arts/kenney_castle_kit/tower-square-mid-open.glb" id="13_we7se"]
[ext_resource type="PackedScene" uid="uid://crbploodvyspd" path="res://arts/kenney_castle_kit/tower-square-mid-open-simple.glb" id="14_g60mh"]
[ext_resource type="PackedScene" uid="uid://ch038c04vy0ly" path="res://arts/kenney_castle_kit/bridge-straight.glb" id="15_ejt8f"]
[ext_resource type="PackedScene" uid="uid://bwjvj5wsrk2ce" path="res://arts/kenney_castle_kit/tower-square-base.glb" id="16_7ybww"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eusw"]

[sub_resource type="Sky" id="Sky_650w6"]
sky_material = SubResource("ProceduralSkyMaterial_5eusw")

[sub_resource type="Environment" id="Environment_se8m8"]
background_mode = 2
sky = SubResource("Sky_650w6")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 3.19
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_bloom = 0.01

[node name="Bg1" type="Node3D" unique_id=2074501229]

[node name="Grounds" type="Node3D" parent="." unique_id=1793472649]

[node name="ground2" parent="Grounds" unique_id=178636640 instance=ExtResource("1_qn218")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 5.5, 0, -1.5)

[node name="Walls" type="Node3D" parent="." unique_id=480602068]

[node name="wall-corner-half-tower2" parent="Walls" unique_id=734693037 instance=ExtResource("2_x80rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 0.5)

[node name="tower-square-base-border2" parent="Walls" unique_id=921202281 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0.5)

[node name="tower-square-base-border3" parent="Walls" unique_id=837791745 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0.5)

[node name="tower-square-base-border4" parent="Walls" unique_id=274999547 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.5)

[node name="tower-square-base-border7" parent="Walls" unique_id=1248420777 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="tower-square-base-border8" parent="Walls" unique_id=125372425 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="tower-square-base-border9" parent="Walls" unique_id=2110611329 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="tower-square-base-border5" parent="Walls" unique_id=1684587582 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0.5)

[node name="tower-square-base-border6" parent="Walls" unique_id=152555866 instance=ExtResource("3_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0.5)

[node name="tower-square-base-color2" parent="Walls" unique_id=185175767 instance=ExtResource("4_pr4lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0.5)

[node name="tower-square-base-color3" parent="Walls" unique_id=438090434 instance=ExtResource("4_pr4lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="wall-corner-half2" parent="Walls" unique_id=1585825898 instance=ExtResource("5_bldx8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0.5)

[node name="wall-narrow-gate2" parent="Walls" unique_id=1948726642 instance=ExtResource("6_x8iwh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, -2.5)

[node name="wall-narrow-gate3" parent="Walls" unique_id=522399287 instance=ExtResource("6_x8iwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -4.5)

[node name="tower-square-mid-color2" parent="Walls" unique_id=2091907091 instance=ExtResource("7_jeg5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.5)

[node name="wall-narrow-wood-fence2" parent="Walls" unique_id=1741188207 instance=ExtResource("8_3eht8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="wall-narrow-wood2" parent="Walls" unique_id=596087431 instance=ExtResource("9_6pbfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="wall-to-narrow2" parent="Walls" unique_id=918839976 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)

[node name="wall-to-narrow3" parent="Walls" unique_id=2042231142 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="wall-to-narrow4" parent="Walls" unique_id=1654885425 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.5)

[node name="wall-to-narrow5" parent="Walls" unique_id=922026902 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -6.5)

[node name="wall-narrow-wood-fence3" parent="Walls" unique_id=473732127 instance=ExtResource("8_3eht8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -0.5)

[node name="wall-narrow-wood4" parent="Walls" unique_id=618631574 instance=ExtResource("9_6pbfo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -5.5)

[node name="wall-to-narrow13" parent="Walls" unique_id=748238875 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -3.5)

[node name="wall-to-narrow14" parent="Walls" unique_id=2122406790 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -2.5)

[node name="wall-to-narrow15" parent="Walls" unique_id=1337577652 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -1.5)

[node name="wall-to-narrow16" parent="Walls" unique_id=2140776917 instance=ExtResource("10_8bwlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -6.5)

[node name="wall-corner-slant2" parent="Walls" unique_id=1158791332 instance=ExtResource("11_5wik5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -7.5)

[node name="wall-corner-slant3" parent="Walls" unique_id=853907529 instance=ExtResource("11_5wik5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.462946, 0, -7.5)

[node name="wall-narrow-stairs-rail2" parent="Walls" unique_id=1447080882 instance=ExtResource("12_h6p6l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, -7.5)

[node name="wall-to-narrow6" parent="Walls" unique_id=510842957 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, -7.5)

[node name="wall-to-narrow7" parent="Walls" unique_id=1180940938 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, -7.5)

[node name="wall-narrow-wood3" parent="Walls" unique_id=13834777 instance=ExtResource("9_6pbfo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, -7.5)

[node name="tower-square-mid-open2" parent="Walls" unique_id=1443942792 instance=ExtResource("13_we7se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -7.5)

[node name="tower-square-mid-open-simple2" parent="Walls" unique_id=938537057 instance=ExtResource("14_g60mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -7.5)

[node name="wall-to-narrow8" parent="Walls" unique_id=1122301524 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 0, -7.5)

[node name="wall-to-narrow9" parent="Walls" unique_id=456629200 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -7.5)

[node name="wall-to-narrow10" parent="Walls" unique_id=659486864 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, -7.5)

[node name="wall-to-narrow11" parent="Walls" unique_id=699953839 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 0, -7.5)

[node name="wall-to-narrow12" parent="Walls" unique_id=1686677825 instance=ExtResource("10_8bwlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, -7.5)

[node name="tower-square-mid-open3" parent="Walls" unique_id=425427174 instance=ExtResource("13_we7se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -6.5)

[node name="tower-square-mid-open4" parent="Walls" unique_id=571039637 instance=ExtResource("13_we7se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.5)

[node name="tower-square-mid-open5" parent="Walls" unique_id=1082513120 instance=ExtResource("13_we7se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -6.5)

[node name="tower-square-mid-open6" parent="Walls" unique_id=476889354 instance=ExtResource("13_we7se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -5.5)

[node name="bridge-straight2" parent="Walls" unique_id=1174748049 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)

[node name="bridge-straight3" parent="Walls" unique_id=1579439790 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="bridge-straight4" parent="Walls" unique_id=1121235451 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)

[node name="bridge-straight5" parent="Walls" unique_id=836985615 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="bridge-straight6" parent="Walls" unique_id=1841558111 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="bridge-straight7" parent="Walls" unique_id=241057946 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -3.5)

[node name="bridge-straight8" parent="Walls" unique_id=328672413 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -3.5)

[node name="bridge-straight9" parent="Walls" unique_id=739614932 instance=ExtResource("15_ejt8f")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.5)

[node name="tower-square-base2" parent="Walls" unique_id=1126089848 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -3.5)

[node name="tower-square-base3" parent="Walls" unique_id=39370209 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -3.5)

[node name="tower-square-base4" parent="Walls" unique_id=868196667 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)

[node name="tower-square-base5" parent="Walls" unique_id=1493773487 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="tower-square-base6" parent="Walls" unique_id=1001916603 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)

[node name="tower-square-base7" parent="Walls" unique_id=1335925084 instance=ExtResource("16_7ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -1.5)

[node name="Decos" type="Node3D" parent="." unique_id=515266446]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497420458]
environment = SubResource("Environment_se8m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034396879]
transform = Transform3D(-0.8812433, 0.40164086, -0.2491884, 0, 0.52720106, 0.84974056, 0.47266293, 0.7488282, -0.4645924, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
