[gd_scene format=3 uid="uid://cbbaakhhukjoe"]

[ext_resource type="PackedScene" uid="uid://f3h2wb2s87yx" path="res://arts/kenney_castle_kit/ground.glb" id="1_4pup1"]
[ext_resource type="PackedScene" uid="uid://dvulrrlvhw0xr" path="res://arts/kenney_castle_kit/wall-half.glb" id="7_hf0s3"]
[ext_resource type="PackedScene" uid="uid://b70qnrgdyjtbg" path="res://arts/kenney_castle_kit/wall-pillar.glb" id="8_70r3h"]
[ext_resource type="PackedScene" uid="uid://dsgluql26jdbh" path="res://arts/kenney_castle_kit/wall-corner-slant.glb" id="9_1pgcy"]
[ext_resource type="PackedScene" uid="uid://bo048vwyduwjp" path="res://arts/kenney_castle_kit/tower-square-base-border.glb" id="15_4r8af"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eusw"]

[sub_resource type="Sky" id="Sky_8ldlj"]
sky_material = SubResource("ProceduralSkyMaterial_5eusw")

[sub_resource type="Environment" id="Environment_se8m8"]
background_mode = 2
sky = SubResource("Sky_8ldlj")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 3.19
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_bloom = 0.01

[node name="Bg1" type="Node3D" unique_id=2074501229]

[node name="Grounds" type="Node3D" parent="." unique_id=1793472649]

[node name="ground2" parent="Grounds" unique_id=178636640 instance=ExtResource("1_4pup1")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 5.5, 0, -1.5)

[node name="Walls" type="Node3D" parent="." unique_id=480602068]

[node name="wall-half2" parent="Walls" unique_id=1502104075 instance=ExtResource("7_hf0s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="wall-half10" parent="Walls" unique_id=967097731 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, -3.5)

[node name="wall-half12" parent="Walls" unique_id=197289168 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, -3.5)

[node name="wall-half11" parent="Walls" unique_id=1287306338 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0, -3.5)

[node name="wall-half18" parent="Walls" unique_id=773119422 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, -3.5)

[node name="wall-half16" parent="Walls" unique_id=866435726 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, -3.5)

[node name="wall-half13" parent="Walls" unique_id=328608325 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5, 0, -3.5)

[node name="wall-half17" parent="Walls" unique_id=925057201 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.5, 0, -3.5)

[node name="wall-half14" parent="Walls" unique_id=602332529 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -3.5)

[node name="wall-half15" parent="Walls" unique_id=1262532540 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.5, 0, -3.5)

[node name="wall-half4" parent="Walls" unique_id=1932729246 instance=ExtResource("7_hf0s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)

[node name="wall-half3" parent="Walls" unique_id=1339895972 instance=ExtResource("7_hf0s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="wall-half5" parent="Walls" unique_id=1636698943 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -1.5)

[node name="wall-half6" parent="Walls" unique_id=2034769451 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -2.5)

[node name="wall-half7" parent="Walls" unique_id=1556521116 instance=ExtResource("7_hf0s3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.5, 0, -0.5)

[node name="wall-pillar3" parent="Walls" unique_id=832729797 instance=ExtResource("8_70r3h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -3.5)

[node name="wall-pillar4" parent="Walls" unique_id=471879178 instance=ExtResource("8_70r3h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.5, 0, -3.5)

[node name="wall-corner-slant2" parent="Walls" unique_id=1158791332 instance=ExtResource("9_1pgcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -3.5)

[node name="wall-corner-slant5" parent="Walls" unique_id=517236709 instance=ExtResource("9_1pgcy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -3.5)

[node name="wall-corner-slant3" parent="Walls" unique_id=1549515693 instance=ExtResource("9_1pgcy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 0.5)

[node name="wall-corner-slant4" parent="Walls" unique_id=1284288359 instance=ExtResource("9_1pgcy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 0.5)

[node name="tower-square-base-border2" parent="Walls" unique_id=921202281 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -0.5)

[node name="tower-square-base-border5" parent="Walls" unique_id=1827019618 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -1.5)

[node name="tower-square-base-border3" parent="Walls" unique_id=569290145 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)

[node name="tower-square-base-border4" parent="Walls" unique_id=997848660 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)

[node name="tower-square-base-border6" parent="Walls" unique_id=1675616669 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="tower-square-base-border7" parent="Walls" unique_id=1495595025 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="tower-square-base-border8" parent="Walls" unique_id=1913285865 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="tower-square-base-border9" parent="Walls" unique_id=97810283 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="tower-square-base-border10" parent="Walls" unique_id=185989354 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.5)

[node name="tower-square-base-border11" parent="Walls" unique_id=1293224546 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0.5)

[node name="tower-square-base-border12" parent="Walls" unique_id=2001675109 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0.5)

[node name="tower-square-base-border13" parent="Walls" unique_id=1580260270 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.5)

[node name="tower-square-base-border14" parent="Walls" unique_id=1654989836 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0.5)

[node name="tower-square-base-border15" parent="Walls" unique_id=1078223248 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0.5)

[node name="tower-square-base-border16" parent="Walls" unique_id=638050442 instance=ExtResource("15_4r8af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0.5)

[node name="Decos" type="Node3D" parent="." unique_id=515266446]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=497420458]
environment = SubResource("Environment_se8m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034396879]
transform = Transform3D(-0.8812433, 0.40164086, -0.2491884, 0, 0.52720106, 0.84974056, 0.47266293, 0.7488282, -0.4645924, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
